aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
backports.entry-points-selectable==1.1.1
biplist==1.0.3
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
colorama==0.4.4
colorlog==6.5.0
cryptography==35.0.0
distlib==0.3.3
ds-store==1.1.2
filelock==3.4.0
gevent==21.8.0
greenlet==1.1.1
idna==3.2
importlib-metadata==4.8.1
lxml==4.6.3
mac-alias==2.2.0
multidict==5.1.0
numpy==1.21.2
Pillow==8.3.2
platformdirs==2.4.0
prettytable==2.2.1
pycparser==2.20
pycryptodome==3.10.1
pyOpenSSL==21.0.0
PySocks==1.7.1
requests==2.26.0
requests-toolbelt==0.9.1
scapy==2.4.5
six==1.16.0
termcolor==1.1.0
typing-extensions==3.10.0.0
urllib3==1.26.6
virtualenv==20.10.0
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
wxPython==4.1.1
yarl==1.6.3
you-get==0.4.1545
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
